booster.png
size:1912,540
filter:Linear,Linear
scale:0.7
3_Swap
bounds:2,282,307,253
FX_light_1
bounds:492,360,175,175
FX_light_10
bounds:669,360,175,175
FX_light_11
bounds:669,360,175,175
FX_light_12
bounds:846,360,175,175
FX_light_13
bounds:1023,360,175,175
FX_light_14
bounds:1200,360,175,175
FX_light_15
bounds:1377,360,175,175
FX_light_16
bounds:1377,360,175,175
FX_light_17
bounds:1554,360,175,175
FX_light_18
bounds:1731,360,175,175
FX_light_19
bounds:208,105,175,175
FX_light_2
bounds:385,179,175,175
FX_light_20
bounds:562,183,175,175
FX_light_21
bounds:562,183,175,175
FX_light_22
bounds:739,183,175,175
FX_light_23
bounds:916,183,175,175
FX_light_24
bounds:1093,183,175,175
FX_light_25
bounds:1270,183,175,175
FX_light_26
bounds:1270,183,175,175
FX_light_27
bounds:1447,183,175,175
FX_light_28
bounds:1624,183,175,175
FX_light_3
bounds:385,2,175,175
FX_light_4
bounds:562,6,175,175
FX_light_5
bounds:739,6,175,175
FX_light_6
bounds:739,6,175,175
FX_light_7
bounds:916,6,175,175
FX_light_8
bounds:1093,6,175,175
FX_light_9
bounds:1270,6,175,175
cricle
bounds:1801,249,109,109
cricle2
bounds:1798,53,102,100
light1
bounds:1698,75,98,106
light2
bounds:311,312,43,42
light3
bounds:2,76,204,204
light_t1
bounds:1586,66,110,115
light_t2
bounds:1447,44,137,137
star
bounds:311,356,179,179
time
bounds:1801,155,92,103
rotate:90
