UI_lose.png
size:1676,1260
filter:Linear,Linear
back
bounds:516,585,666,673
gap
bounds:1393,26,110,322
khan1
bounds:1171,2,84,117
rotate:90
khan2
bounds:1505,36,90,135
khan3
bounds:2,263,512,995
longmay
bounds:948,6,151,44
longmi1
bounds:1613,660,51,34
rotate:90
longmi2
bounds:403,223,66,38
lose
bounds:1184,560,427,203
mat
bounds:1171,88,220,260
mat1_1
bounds:1505,2,33,32
mat1_2
bounds:1613,713,50,50
mat2_1
bounds:471,232,30,29
mat2_2
bounds:1101,2,48,48
nuocmat
bounds:1655,1119,139,19
rotate:90
smoke
bounds:1184,765,493,469
rotate:90
tay1_1
bounds:403,24,179,372
rotate:90
tay1_2
bounds:516,205,133,401
rotate:90
tay1_3
bounds:1290,28,58,97
rotate:90
tay2_1
bounds:2,3,258,399
rotate:90
tay2_2
bounds:516,340,243,621
rotate:90
thit
bounds:777,2,169,201
toc1
bounds:948,52,286,221
rotate:90
toc2
bounds:1505,173,131,122
rotate:90
toc3
bounds:1597,52,63,119
toc4
bounds:1139,350,208,376
rotate:90
toc5
bounds:1517,306,112,252
