Foodie_Mascot.png
size:1816,1508
filter:Linear,Linear
a1
bounds:621,2,40,42
a1_back
bounds:1758,455,54,56
rotate:90
a1_back2
bounds:1749,788,60,65
rotate:90
a2
bounds:1704,24,40,43
a2_back
bounds:1687,150,54,57
a2_back2
bounds:1680,708,60,66
back3
bounds:416,937,569,569
back4
bounds:987,1083,423,648
rotate:90
c
bounds:1467,13,59,59
c_back
bounds:986,2,73,73
c_back2
bounds:445,42,79,82
chamthan
bounds:731,4,40,55
rotate:90
chamthan_back
bounds:1633,2,54,69
rotate:90
chamthan_back2
bounds:1133,2,60,78
g
bounds:1717,268,49,60
rotate:90
g_back
bounds:1740,980,63,74
rotate:90
g_back2
bounds:1195,11,69,83
rotate:90
glow
bounds:1528,2,51,50
glow2
bounds:986,77,128,128
glow_yellow
bounds:1118,192,256,256
i
bounds:1577,1050,31,58
rotate:90
i_back
bounds:1742,741,45,72
rotate:90
i_back2
bounds:1613,219,51,81
rotate:90
khan1
bounds:1292,72,118,100
rotate:90
khan2
bounds:1394,74,132,131
khan3
bounds:1637,1319,187,151
rotate:90
l
bounds:1790,1447,24,59
l_back
bounds:445,2,38,73
rotate:90
l_back2
bounds:1630,58,44,82
longmay
bounds:801,2,164,61
mat1
bounds:1376,207,235,241
mat1_1
bounds:1761,69,34,34
mat2
bounds:1613,272,176,102
rotate:90
mat2_1
bounds:1746,29,38,38
mat_3
bounds:1637,1045,149,81
mi1_1
bounds:1775,162,52,33
rotate:90
mi1_2
bounds:1676,93,47,37
rotate:90
mi2_1
bounds:663,11,66,33
mi2_2
bounds:1790,1386,59,24
rotate:90
mieng
bounds:1690,637,69,49
rotate:90
n1
bounds:1758,216,51,47
n2
bounds:1581,2,50,50
n2_back
bounds:1690,502,64,64
n2_back2
bounds:1061,2,70,73
n_back
bounds:1749,850,65,61
n_back2
bounds:1394,2,71,70
o1
bounds:526,2,46,42
o1_back
bounds:1758,679,60,56
rotate:90
o1_back2
bounds:1613,708,66,65
rotate:90
o2
bounds:574,2,45,42
o2_back
bounds:1758,618,59,56
rotate:90
o2_back2
bounds:1749,913,65,65
r
bounds:1715,69,34,44
rotate:90
r_back
bounds:1756,511,48,58
rotate:90
r_back2
bounds:1690,568,54,67
s
bounds:1715,105,46,43
s_back
bounds:1696,209,60,57
s_back2
bounds:1545,708,66,66
star1
bounds:1432,450,256,256
t1
bounds:1355,20,37,50
t1_back
bounds:1717,385,51,64
t1_back2
bounds:1280,13,57,73
rotate:90
t2
bounds:1779,265,35,52
t2_back
bounds:1690,451,49,66
rotate:90
t2_back2
bounds:1630,142,55,75
tapde
bounds:535,232,314,352
tay1_1
bounds:851,207,265,377
tay1_2
bounds:1116,82,108,174
rotate:90
tay1_3
bounds:2,15,109,441
rotate:90
tay1_4
bounds:1743,150,30,57
tay2
bounds:416,586,349,672
rotate:90
tay3_1
bounds:801,65,140,183
rotate:90
tay3_2
bounds:1545,776,148,169
tay3_3
bounds:1637,1128,143,189
text
bounds:987,947,588,134
than
bounds:2,444,412,1062
toc1
bounds:416,446,96,138
toc2
bounds:1528,54,151,100
rotate:90
toc3
bounds:1118,450,312,256
toc4
bounds:1695,798,52,148
toc5
bounds:1577,948,95,161
rotate:90
toc6
bounds:535,46,184,264
rotate:90
u
bounds:1770,412,44,41
u_back
bounds:1756,561,58,55
u_back2
bounds:1717,319,64,64
xeng
bounds:1090,708,237,453
rotate:90
xeng2
bounds:2,126,316,531
rotate:90